MONGODB_URI=mongodb+srv://sachindhanmalle11_db_user:LYW123@lyw.43fkt3u.mongodb.net/learnyourway?retryWrites=true&w=majority&appName=LYW
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtcGVyY2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8j8ZvnuMxpAe39lPP4Q1ivr8QX3h6epJ0if5JymJtI
VITE_DB_NAME=learnyourway
VITE_REMINDERS_COLLECTION=reminders
MURF_API_KEY=ap2_cf0e4233-7af0-4d1f-a7c4-21164ad71c66
OPENAI_API_KEY=AIzaSyDpiNyLbUoCMwF0nWqm_imX14hUmlaDBRU
